{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@convex/*": [
        "./convex/*"
      ]
    },
    "preserveSymlinks": true
  },
  "include": [
    "src/app/agency/outreach/page.tsx",
    "src/components/agency/outreach-panels.tsx",
    "convex/outreach.ts",
    "convex/outreachProspects.ts",
    "convex/outreachDrafts.ts",
    "convex/outreach/*.ts",
    "convex/outreach.test.ts",
    "convex/outreachProspects.test.ts",
    "convex/outreachDrafts.test.ts",
    "convex/outreachCalendar.ts",
    "convex/outreachSend.ts",
    "convex/outreachCalendar.test.ts",
    "convex/outreachSend.test.ts",
    "next-env.d.ts"
  ]
}